{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd SodamApp\\backend && .venv\\Scripts\\python.exe main.py"],
      "port": 8000
    },
    {
      "name": "Admin Frontend (Vite)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd SodamApp\\frontend && npx vite"],
      "port": 5173
    },
    {
      "name": "Staff App (Vite PWA)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd SodamApp\\staff-app && npx vite --port 5174"],
      "port": 5174
    }
  ]
}
